[pl_row pagelayer-id="Sd6RQ5YnJg08cCTz"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="#212121ff" ele_padding="30px,0px,20px,0px"]
[pl_col pagelayer-id="ZtrhNnh9n9yhy0NE"  widget_space="15" overlay_hover_delay="400" col="6"]
[pl_wp_title pagelayer-id="n6KhRxM0MwLcdM94"  site_name="Waymore" site_title_state="normal" text-align="left" title_padding="0,0,0,0" title_color="#ea3a60ff" site_title_style="Montserrat,30,,600,,,Solid,,Uppercase,,"]
[/pl_wp_title]
[pl_text pagelayer-id="UPJdnHLsIhE1Pvqk"  ele_css="{{element}} .pagelayer-text-holder p{font-family:poppins; font-weight:400;line-height:1.8;color:#ffffff;}"]

<p style="font-size: 14px;">Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum.</p>[/pl_text]
[pl_social_grp pagelayer-id="Bqf60UUGmTHtmhNK"  align="left" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="3" icon_size="16" color_scheme="" icon_color="#ffffffff" social_hover_delay="400" icon_color_hover="#ffffff" bg_shape="pagelayer-social-shape-circle" bg_size="10" icon_bg_color="#ea3a60ff" icon_bg_color_hover="#000000ff" social_hover="hover"]
[pl_social pagelayer-id="A8vlsClpgy8sOHB1"  icon="fab fa-facebook-f" social_url="https://www.facebook.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="Mv1HKUwMCVLGww41"  icon="fab fa-twitter" social_url="https://twitter.com/sitepad_editor"]
[/pl_social]
[pl_social pagelayer-id="p1s1QW8aixeRdT4Z"  icon="fab fa-google-plus-g" social_url="https://accounts.google.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="I1uCdpHNa17gccSQ"  icon="fab fa-instagram" social_url="https://www.instagram.com/sitepad"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[pl_col pagelayer-id="59iaybvB2ijSMJni"  widget_space="15" overlay_hover_delay="400" col="2"]
[pl_heading pagelayer-id="qv0zVSmdmNFNgNZB"  heading_state="normal" color="#ea3a60ff" heading_typo="Poppins,20,,500,,,Solid,,,,"]

Quick Links[/pl_heading]
[pl_list pagelayer-id="9d2KB6y3LF2tTp21"  list_type="none" spacing="20" list_text_state="normal" item_indent="0" list_icon_state="normal" icon_color="#0986c0" icon_border_type="" icon_border_color="#cbd2dc78" icon_border_width="3" list_color="#ffffffff" list_typo="Poppins,14,,500,,,Solid,,,,"]
[pl_list_item pagelayer-id="spDkyr6D0dCf36X7"  show_icon="" icon="fas fa-star"]

Home[/pl_list_item]
[pl_list_item pagelayer-id="bWzZiSm31i6S1nNA"  show_icon="" icon="fas fa-star"]

About Us[/pl_list_item]
[pl_list_item pagelayer-id="LAKOehjQ63Ohm99l"  show_icon="" icon="fas fa-star"]

Contact Us[/pl_list_item]
[pl_list_item pagelayer-id="qlkl1YeLAfNPL2UG"  show_icon="" icon="fas fa-star"]

Services[/pl_list_item]
[/pl_list]
[/pl_col]
[pl_col pagelayer-id="hf4s3o9BFhFyzXxG"  widget_space="15" overlay_hover_delay="400" col="4"]
[pl_heading pagelayer-id="0xxUCPBbQNF6In7D"  heading_state="normal" color="#ea3a60ff" heading_typo="Poppins,20,,500,,,Solid,,,,"]

Get in Touch[/pl_heading]
[pl_address pagelayer-id="jUBCxz1BvGKES9xK"  icon="" color="#ffffffff" typography="Poppins,14,,400,,,Solid,1.5,,," ele_margin="10px,0px,0px,0px"]
[/pl_address]
[pl_phone pagelayer-id="OE0epRIu9jkCbMic"  icon="" color="#ffffffff" typography="Poppins,14,,400,,,Solid,,,," ele_margin="10px,0px,0px,0px"]
[/pl_phone]
[pl_email pagelayer-id="iFDtnnHMOr7nPMGP"  icon="" color="#ffffffff" typography="Poppins,14,,500,,,Solid,,,," ele_margin="10px,0px,0px,0px"]
[/pl_email]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="DhE0z1CGSmEVjBZv"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="#424242ff" ele_padding="6px,0px,6px,0px"]
[pl_col pagelayer-id="T3o21BvKOyUJpCYL"  widget_space="15" overlay_hover_delay="400"]
[pl_copyright pagelayer-id="g43tHkGlcHpciHmu"  color="#ffffffff" align="left" typography="Poppins,16,,500,,,Solid,,,,"]
[/pl_copyright]
[/pl_col]
[/pl_row]
